header {
  margin-bottom: 2em;
}

.qualifications-h2 {
  margin-bottom: 2.25em;
}

.card {
  display: block;
  position: relative;
  text-align: center;
  padding: 3em 1em 2em 2em;
  border: #4d4138 solid 1px;
  width: 80%;
  margin: 0 10%;
  margin-bottom: 5em;
  border-radius: 15px;
}

.icon-container {
  background-color: #eeeeee;
  border: #4d4138 solid 1px;
  height: 75px;
  width: 75px;
  font-size: 17px;
  padding: 1em;
  border-radius: 45px;
  position: absolute;
  top: -2.25em;
  transform: translateY(-50%);
  right: 50%;
  transform: translateX(50%);
}

.icon {
  filter: invert(18%) sepia(3%) saturate(4585%) hue-rotate(343deg)
    brightness(100%) contrast(74%);
  width: 2em;
  height: 2em;
}

.card h3 {
  margin-bottom: 0.5em;
}

.job-title {
  margin-bottom: 0.5em;
}

.card hr {
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 0.5em;
}

.dates {
  margin-bottom: 1em;
}

.card ul {
  text-align: left;
}

.card li {
  width: 80%;
  margin: auto;
  margin-bottom: 1em;
}

@media only screen and (min-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    padding: 0% 10%;
  }

  .card-container .card:nth-child(odd) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .card-container .card:nth-child(even) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .card-container .card:last-child {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
