* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #4d4138;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #eeeeee;
}

h1 {
  font-size: 45px;
  display: block;
  text-align: center;
  text-decoration: underline;
  padding: 5% 5% 0;
}

header nav {
  display: inline;
}

header ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

header ul li {
  width: 48%;
  display: inline;
  text-align: center;
  margin: 0 1%;
  margin-top: 5%;
}

header ul li a {
  border-bottom: #4d4138 1px solid;
  text-decoration: none;
  display: block;
  padding: 5%;
  font-weight: bold;
}

hr {
  display: none;
}

.home-Logo-container {
  position: relative;
  text-align: center;
  margin-bottom: 5%;
}

.home-Logo-background {
  width: 100%;
  opacity: 0.56;
}

.logo {
  font-weight: bold;
  position: absolute;
  left: 50%;
  bottom: 20%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  border: #4d4138 solid 1px;
  padding: 2% 7.5%;
  border-radius: 20px;
}

h2 {
  font-family: "Parisienne", cursive;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30%;
}

.home-h2 {
  margin-bottom: 20%;
}

.card {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 15%;
  border: #4d4138 solid 1px;
  width: 80%;
  margin: 0 10%;
  margin-bottom: 5em;
  border-radius: 15px;
}

.icon-container {
  background-color: #eeeeee;
  border: #4d4138 solid 1px;
  height: 75px;
  width: 75px;
  font-size: 17px;
  padding: 1em;
  border-radius: 45px;
  position: absolute;
  top: -8.5%;
  transform: translateY(-50%);
  right: 50%;
  transform: translateX(50%);
}

.icon {
  filter: invert(18%) sepia(3%) saturate(4585%) hue-rotate(343deg)
    brightness(100%) contrast(74%);
  width: 2em;
  height: 2em;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0.25em;
}

.card p {
  margin-bottom: 1em;
  padding: 0% 10%;
}

.card a {
  display: block;
  margin-bottom: 1em;
  text-decoration: none;
  transition: transform 0.5s ease-in-out;
}

.card a:hover {
  text-decoration: underline;
  font-weight: bold;
  transform: scale(1.1);
}

.back-to-top {
  background-color: #4d4138;
  border: #eeeeee solid 1px;
  position: fixed;
  left: 5px;
  bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50px;
}

.back-to-top img {
  filter: invert(98%) sepia(8%) saturate(372%) hue-rotate(224deg)
    brightness(109%) contrast(87%);
  width: 2em;
  height: 2em;
}

.contact {
  background-color: #4d4138;
  border: #eeeeee solid 1px;
  color: #eeeeee;
  position: fixed;
  right: 5px;
  bottom: 7.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  padding-bottom: 0.1em;
  font-size: 20px;
}

footer {
  background-color: #4d4138;
  padding: 10% 0 5%;
}

footer hr {
  display: unset;
  display: block;
  color: #eeeeee;
  width: 90%;
  margin: auto;
}

footer nav {
  display: inline;
}

footer ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 10%;
}

footer ul li {
  width: 48%;
  display: inline;
  text-align: center;
  margin: 0 1%;
  margin-top: 5%;
}

footer ul li a {
  text-decoration: none;
  display: block;
  padding: 5%;
  font-weight: bold;
  color: #eeeeee;
}

footer img {
  filter: invert(98%) sepia(8%) saturate(372%) hue-rotate(224deg)
    brightness(109%) contrast(87%);

  width: 20%;
  display: block;
  margin: auto;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 60px;
  }

  header ul li a {
    font-size: 20px;
  }

  .logo {
    bottom: 35%;
  }

  h2 {
    font-size: 55px;
  }

  .home-h2 {
    margin-bottom: 10%;
  }

  .icon-container {
    top: -10%;
  }

  .learn-more {
    padding: 0% 10%;
  }

  .card {
    padding-top: 7.5%;
  }

  .card p {
    padding: 0% 5%;
    font-size: 20px;
  }

  h3 {
    font-size: 45px;
    margin-bottom: 0.5em;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    padding: 1% 2%;
    margin-bottom: 10em;
    position: relative;
  }

  .top {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    display: inline;
    padding: 0%;
    font-size: 50px;
    text-decoration: none;
  }

  nav {
    width: 50%;
    position: relative;
  }

  header ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header ul li {
    width: unset;
    width: 25%;
    margin: unset;
  }

  header ul li:nth-child(1) {
    width: unset;
    width: 15%;
    margin: unset;
  }

  header ul li:nth-child(2) {
    width: unset;
    width: 15%;
    margin: unset;
  }

  header ul li a {
    font-size: 18px;
    border: unset;
    padding: 0%;
  }

  header hr {
    display: unset;
    display: block;
    width: 100%;
    border: #4d4138 1px solid;
    margin-top: -0.7em;
  }

  .home-Logo-background {
    display: none;
  }

  .logo {
    position: unset;
    transform: unset;
    width: 3.5em;
    margin: auto;
    padding: 0.5em 0;
  }

  .logo p {
    width: 100%;
  }

  .background-image {
    position: relative;
    z-index: 1;
    padding-bottom: 20em;
    margin-bottom: 4em;
  }

  .background-image::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.56;
    background-image: url(/pictures/Home-gradient.jpg);
    background-size: 100%;
  }

  .learn-more {
    display: grid;
    padding: 0% 5%;
    margin-bottom: 4em;
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto;
    grid-row-gap: 4em;
    grid-column-gap: 2em;
  }

  .home-h2 {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 1em;
  }

  .learn-more .card:nth-child(2) {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .learn-more .card:nth-child(3) {
    grid-row: 2;
    grid-column: 3;
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .learn-more .card:nth-child(4) {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .card {
    margin: 0%;
    width: unset;
  }

  .contact {
    z-index: 10;
  }
  .back-to-top {
    z-index: 10;
  }

  footer {
    padding: 1em 5% 2%;
  }

  footer hr {
    width: 100%;
  }

  footer nav {
    display: block;
    width: 100%;
    justify-content: center;
  }

  footer ul {
    flex-wrap: unset;
    margin-bottom: 2em;
    align-items: center;
  }

  footer ul li {
    margin-top: 1em;
  }

  footer img {
    width: 3em;
  }
}

@media only screen and (min-width: 1440px) {
  header ul {
    top: 60%;
  }
  header ul li a {
    font-size: 25px;
  }

  .background-image {
    position: relative;
    z-index: 1;
    padding-bottom: 26em;
    margin-bottom: 2em;
  }

  .learn-more {
    padding: 0% 10%;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 2em;
    margin-bottom: 6em;
  }

  .home-h2 {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 1em;
  }

  .learn-more .card:nth-child(2) {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .learn-more .card:nth-child(3) {
    grid-row: 2;
    grid-column: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .learn-more .card:nth-child(4) {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

@media only screen and (min-width: 1868px) {
  header {
    padding: 1% 4%;
    margin-bottom: 15em;
  }

  .logo {
    font-size: 80px;
  }

  h2 {
    font-size: 65px;
  }

  .learn-more {
    grid-column-gap: 8em;
  }

  .icon-container {
    height: 95px;
    width: 95px;
  }

  .icon {
    width: 3em;
    height: 3em;
  }

  .card {
    padding-top: 3em;
  }

  .card p {
    padding: 0% 10%;
  }

  nav {
    width: 40%;
  }

  .background-image {
    margin-bottom: 6em;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #eeeeee;
}

::-webkit-scrollbar-thumb {
  background: #c3c3c3;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #847a6f;
}

header a:hover {
  animation: x 3s ease-in-out;
  animation-fill-mode: forwards;
}
header a:focus {
  text-decoration: underline;
}

@keyframes x {
  0% {
    border-left: #4d4138 solid 1px;
    border-right: #4d4138 solid 1px;
  }
}
